'''
Given a square matrix, calculate the absolute difference between the sums of its diagonals.
For example, the square matrix arr is shown below:
1 2 3
4 5 6
9 8 9  

The left-to-right diagonal =1+5+9 = 15 . The right to left diagonal =3+5+9 = 17 . Their absolute difference is |15-17| = 2 .

Sample Input
3
11 2 4
4 5 6
10 8 -12

Sample Output
15
'''

def diagonalDifference(arr):
    sum1=0
    sum2=0
    for i in range(n):
        sum1 += arr[i][i]
    k = 0
    for i in range(n-1,-1, -1):
        sum2 += arr[i][k]
        k += 1
    return abs(sum1-sum2)

global n
n = int(input().strip())

arr = []
for _ in range(n):
    arr.append(list(map(int, input().rstrip().split())))
result = diagonalDifference(arr)
print(result)

