'''
Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.
'''

k = ''
def TimeConversion(s):
    if s[-2:] == 'AM':
        if s[:2] == "12":
            k = str('00' + s[2:8])
        else:
            k = s[:-2]

    else:
        if s[:2] == "12":
            k = s[:-2]
        else:
            k = str(int(s[:2]) + 12) + s[2:8]

    return k

s = input("Enter time in the format: 07:05:45AM: ")
result = TimeConversion(s)
print(result)
